LOCATION	STATION	NAME	GNIS_NAME	EPAID	DIRECT	LATITUDE	LONGITUDE	bap	wqa	MAX_ISD	P_Trophic	N_Trophic	HabitatAssessment	BASIN	Spp	HBI	EPT	PMA	top3	totind	chir	trich	ephem	plecop	coleop	oligo	moll	crus	inst	other	chir_tax	tric_tax	eph_tax	plec_tax	col_tax	olig_tax	moll_tax	oth_tax	inst_tax	domin1	domin2	domin3	domin4	domin5	contr1	contr2	contr3	contr4	contr5	bapdiv	pon	dom3	bapnco	isd_impmax_val	isd_munimax_val	isd_natmax_val	isd_nonpointmax_val	isd_sewagemax_val	isd_silt.max_val	isd_toxic.max_val	SiteType	NBI-P	NBI-N	siteID	xcoord	ycoord	mdcaty	wgt	stratum	panel	FCODE	SO	NAWQA	NACEC_ECO	ST	Frame_07	WSA_Eco9	StrahCat	INC_FW08	Urban	NFWACat	Basin	Eval_Status	Eval_Reason
				6240185																																																												NYR08719-0091	1834579.809	2223998.662	2nd	13.29649521	Atlantic Ocean/Long Island Sound_Include	Base	46006	2	NEMA	Northeastern Coastal Zone	NY	Include	NAP	2nd	0.000148541	Urban	NY_NAP_2nd_Include	Atlantic Ocean/Long Island Sound	NT_Wetland	"Remove from list, site is in a wetland"
			Byram River	7737521																																																												NYR08719-0092	1847127.238	2216766.235	4th+	0.54349457	Atlantic Ocean/Long Island Sound_Include	Base	55800	4	NEMA	Northeastern Coastal Zone	NY	Include	NAP	4th	0.000263588	Urban	NY_NAP_4th_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is not wadeable and is tidal"
SARL	1	Unnamed Stream in Sarles Corners		7732175	Sarles Corners	41.18875639	-73.57937589																																																						Random Probablisitc			NYR08719-0093	1848618.412	2239208.996	1st	80.60717545	Atlantic Ocean/Long Island Sound_Include	Base	46006	1	NEMA	Northeastern Coastal Zone	NY	Include	NAP	1st	8.72E-05	NonUrban	NY_NAP_1st_Include	Atlantic Ocean/Long Island Sound	Target_No_Access	Ok short walk from South Bedford Road
SEAF	1	Unnamed Stream in Seaford		9498810	Seaford	40.65191932	-73.51129296																																																						Random Probablisitc			NYR08719-0094	1868220.274	2182095.368	1st	80.60717545	Atlantic Ocean/Long Island Sound_Include	Base	46006	1	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	1st	3.41E-05	Urban	NY_CPL_1st_Include	Atlantic Ocean/Long Island Sound	Target_No_Access	"Ok, just inside Wantagh Park"
BLND	5	Blind Brook	Blind Brook	6241839	Milton	40.96091801	-73.68983924																																																						Random Probablisitc			NYR08719-0095	1845612.879	2212254.841	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	Base	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	Urban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	Target_No_Access	"Ok, just downstream from Oakland Beach Ave."
BLND	03A	Blind Brook	Blind Brook	6240245	Port Chester	41.00356469	-73.68734673																																																						Random Probablisitc			NYR08719-0096	1844704.34	2216947.613	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	Base	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	NonUrban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	Target_No_Access	"Ok, just off Bowman Ave."
			Peconic River	9496456																																																												NYR08719-0097	1918680.936	2220395.199	2nd	13.29649521	Atlantic Ocean/Long Island Sound_Include	Base	46006	2	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	2nd	5.81E-05	NonUrban	NY_CPL_2nd_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is in an estuary"
				9498408																																																												NYR08719-0098	1897603.542	2198139.593	2nd	13.29649521	Atlantic Ocean/Long Island Sound_Include	Base	46006	2	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	2nd	5.81E-05	Urban	NY_CPL_2nd_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is in an estuary"
			Byram River	7734337																																																												NYR08719-0099	1846993.59	2217227.906	4th+	0.54349457	Atlantic Ocean/Long Island Sound_Include	Base	55800	4	NEMA	Northeastern Coastal Zone	NY	Include	NAP	4th	0.000263588	Urban	NY_NAP_4th_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is not wadeable and is tidal"
MANH	1	Manhatten Brook		6240223	White Plains	41.04568863	-73.8031311	5.94	slt	municipal/impoundment	Eutrophic	Eutrophic	low gradient	17	18	6.08	3	43	75	100	33	54	2	0	1	4	1	0	2	2	8	2	1	0	1	1	1	0	2	Hydropsyche betteni	Cheumatopsyche sp.	Polypedilum flavum	Undetermined Lumbricina	Tanytarsus sp.	33	21	21	4	3				6.82	71	71	30	58	66	49	43	Random Probablisitc	7.402173913	7.565217391	NYR08719-0100	1834072.43	2219356.866	1st	80.60717545	Atlantic Ocean/Long Island Sound_Include	Base	46006	1	NEMA	Northeastern Coastal Zone	NY	Include	NAP	1st	8.72E-05	Urban	NY_NAP_1st_Include	Atlantic Ocean/Long Island Sound	Target_Sampled	"OK, Just off Tarrytown Whiteplains Rd."
			Old Place Creek	6261278																																																												NYR08719-0101	1813941.208	2166307.423	1st	80.60717545	Atlantic Ocean/Long Island Sound_Include	Base	46006	1	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	1st	3.41E-05	NonUrban	NY_CPL_1st_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is in an estuary"
PENA	2	Penataquit Creek	Penataquit Creek	9499660	Bay Shore	40.7274704	-73.24427032	4.27	mod	toxic	Eutrophic	Eutrophic	Severe	17	16	6.81	3	47	52	100	16	35	6	0	0	12	1	23	0	1	5	2	1	0	0	4	1	0	0	Hydropsyche betteni	Caecidotea communis	Caecidotea racovitzai	Cricotopus bicinctus	Undetermined Turbellaria	29	12	11	8	7					50	58	33	41	48	45	60	Random Probablisitc	6.756410256	6.653846154	NYR08719-0102	1887979.117	2195581.221	2nd	13.29649521	Atlantic Ocean/Long Island Sound_Include	Base	46006	2	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	2nd	5.81E-05	Urban	NY_CPL_2nd_Include	Atlantic Ocean/Long Island Sound	Target_Sampled	"Ok, Justupstream of Union Blvd."
			Byram River	7733341																																																												NYR08719-0103	1847039.677	2217672.909	4th+	0.54349457	Atlantic Ocean/Long Island Sound_Include	Base	46006	4	NEMA	Northeastern Coastal Zone	NY	Include	NAP	4th	0.000263588	NonUrban	NY_NAP_4th_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is not wadeable and is tidal"
				6240211																																																												NYR08719-0104	1839783.031	2221382.639	2nd	13.29649521	Atlantic Ocean/Long Island Sound_Include	Base	46006	2	NEMA	Northeastern Coastal Zone	NY	Include	NAP	2nd	0.000148541	NonUrban	NY_NAP_2nd_Include	Atlantic Ocean/Long Island Sound	NT_Wetland	"Remove from list, site is in a wetland"
SAIR	1	Unnamed Stream in Southhampton		9496252	Southhampton	40.84710941	-72.65171162																																																						Random Probablisitc			NYR08719-0106	1932896.649	2220514.177	1st	80.60717545	Atlantic Ocean/Long Island Sound_Include	Base	46006	1	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	1st	3.41E-05	NonUrban	NY_CPL_1st_Include	Atlantic Ocean/Long Island Sound	Target_No_Access	"Ok, just upstream from Rd. across from Suffolk Co. Airforce Base"
MAMR	02B	Mamaroneck	Mamaroneck River	6241327	White Plains	40.98649979	-73.73731995	3.93	mod	municipal	Eutrophic	Eutrophic	Natural	17	14	6.39	3	39	74	100	5	53	2	0	7	7	0	4	1	1	4	2	1	0	1	3	0	0	1	Hydropsyche betteni	Undetermined Turbellaria	Cheumatopsyche sp.	Stenelmis crenata	Undetermined Enchytraeidae	40	21	13	7	5					65	67	30	54	60	47	57	Random Probablisitc	7.12244898	7.530612245	NYR08719-0107	1840937.098	2213849.777	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	Base	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	Urban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	Target_Sampled	Ok just off Hutchinson River Rd.
			Byram River	7737521																																																												NYR08719-0108	1847460.928	2216040.036	4th+	0.54349457	Atlantic Ocean/Long Island Sound_Include	Base	55800	4	NEMA	Northeastern Coastal Zone	NY	Include	NAP	4th	0.000263588	Urban	NY_NAP_4th_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is not wadeable and is tidal"
MILI	2	Mill River	Mill River	7733289	Sarles Corners	41.18310928	-73.56127167	6.43	slt	impoundment/nonpoint	Mesotrophic	Mesotrophic	Natural	17	19	4.75	6	67	45	100	23	40	23	0	4	0	0	8	2	0	9	4	2	0	2	0	0	0	1	Isonychia bicolor	Hydropsyche betteni	Chimarra aterrima?	Hydropsyche sparna	Gammarus sp.	20	15	10	8	8					53	48	49	52	49	47	43	Random Probablisitc	5.610526316	5.357894737	NYR08719-0109	1850160.07	2239011.745	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	Base	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	NonUrban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	Target_Sampled	Ok Hike in from Rte 137 or from Shad Rd.
				9499784																																																												NYR08719-0110	1866607.251	2176638.095	1st	80.60717545	Atlantic Ocean/Long Island Sound_Include	Base	46006	0	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	1st	3.41E-05	NonUrban	NY_CPL_1st_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is in an estuary"
MAMR	01A	Mamaroneck River	Mamaroneck River	6240357	White Plains	41.00616793	-73.72074467																																																						Random Probablisitc			NYR08719-0112	1841926.255	2216583.317	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	Base	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	Urban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	Target_No_Access	Ok access through Maplemoor Golf Club just west of Hutchinson River Parkway
			Peconic River	9496206																																																												NYR08719-0113	1920914.618	2222104.579	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	Base	46006	3	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	3rd	6.31E-05	NonUrban	NY_CPL_3rd_Include	Atlantic Ocean/Long Island Sound	NT_Wetland	"Remove from list, site is in a wetland"
			Tuthills Creek	9498340																																																												NYR08719-0114	1904993.827	2203334.565	1st	80.60717545	Atlantic Ocean/Long Island Sound_Include	Base	46006	1	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	1st	3.41E-05	Urban	NY_CPL_1st_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is not wadeable and is tidal"
			Byram River	7733341																																																												NYR08719-0115	1847099.185	2218278.074	4th+	0.54349457	Atlantic Ocean/Long Island Sound_Include	Base	46006	4	NEMA	Northeastern Coastal Zone	NY	Include	NAP	4th	0.000263588	NonUrban	NY_NAP_4th_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is not wadeable and is tidal"
BRNX	3	Bronx River	Bronx River	6241835	Tuckahoe	40.96080017	-73.82080078																																																						Department Interest*/Random Probablisitc			NYR08719-0116	1835058.408	2210281.355	2nd	13.29649521	Atlantic Ocean/Long Island Sound_Include	Base	46006	2	NEMA	Northeastern Coastal Zone	NY	Include	NAP	2nd	0.000148541	Urban	NY_NAP_2nd_Include	Atlantic Ocean/Long Island Sound	Target_No_Access	Ok use SBU site
				9509366																																																												NYR08719-0117	1828065.832	2175062.535	2nd	13.29649521	Atlantic Ocean/Long Island Sound_Include	Base	46006	2	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	2nd	5.81E-05	Urban	NY_CPL_2nd_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is not wadeable and is tidal"
				9498856																																																												NYR08719-0118	1880907.522	2183404.796	1st	80.60717545	Atlantic Ocean/Long Island Sound_Include	Base	46006	0	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	1st	3.41E-05	NonUrban	NY_CPL_1st_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is not wadeable and is tidal"
			Byram River	7737521																																																												NYR08719-0119	1847248.265	2216359.637	4th+	0.54349457	Atlantic Ocean/Long Island Sound_Include	Base	55800	4	NEMA	Northeastern Coastal Zone	NY	Include	NAP	4th	0.000263588	Urban	NY_NAP_4th_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is not wadeable and is tidal"
PURC	1	Unnamed stream in Purchase		6240217	Purchase	41.05493927	-73.7037735	6.55	slt	impoundment	Eutrophic	Eutrophic	low gradient	17	22	5.87	3	47	60	100	35	43	3	0	0	4	0	5	8	1	10	2	1	0	0	3	0	0	4	Hydropsyche betteni	Parametriocnemus sp.	Cheumatopsyche sp.	Tanytarsus sp.	Caecidotea racovitzai	27	17	16	5	5				6.82	64	59	31	47	59	46	44	Random Probablisitc	6.647887324	7.126760563	NYR08719-0120	1841818.375	2221885.649	1st	80.60717545	Atlantic Ocean/Long Island Sound_Include	Base	46006	1	NEMA	Northeastern Coastal Zone	NY	Include	NAP	1st	8.72E-05	NonUrban	NY_NAP_1st_Include	Atlantic Ocean/Long Island Sound	Target_Sampled	Ok just upstream of Cottage Ave.
BRNX	4	Bronx River	Bronx River	6241853	Bronx	40.88000107	-73.8686142	4.55	mod	municipal	Eutrophic	Eutrophic	Altered	17	21	6.52	2	45	40	100	51	12	0	0	0	19	1	4	2	2	10	2	0	0	0	2	1	0	2	Undetermined Lumbricina	Polypedilum illinoense	Dicrotendipes neomodestus	Cheumatopsyche sp.	Tanytarsus sp.	17	13	10	9	9					50	58	30	36	54	48	49	Long Term Trend/Random Probablisitic	8.244186047	6.581395349	NYR08719-0121a	1833180.319	2200598.471	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	OverSamp	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	Urban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	Target_Sampled_LT	Ok use SBU site
BRNX	03A	Bronx River	Bronx River	6241853	West Mt Vernon	40.87955856	-73.86907196	3.97	mod	municipal	Eutrophic	Eutrophic	Moderate	17	13	6.24	2	44	63	94	22	47	0	0	1	3	12	3	0	1	5	2	0	0	1	1	1	0	0	Hydropsyche betteni	Cheumatopsyche sp.	Tanytarsus sp.	Sphaerium sp.	Undetermined Turbellaria	27	20	12	12	6					61	68	29	52	66	46	47	Random Probablisitc	7.50617284	6.901234568	NYR08719-0121	1833180.319	2200598.471	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	OverSamp	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	Urban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	Target_Sampled	Ok use SBU site
SEAT	1	Seatuck Creek	Seatuck Creek	9496256	Eastport	40.8376	-72.72477																																																						Random Probablisitc			NYR08719-0122	1927641.688	2218115.207	2nd	13.29649521	Atlantic Ocean/Long Island Sound_Include	OverSamp	46006	2	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	2nd	5.81E-05	NonUrban	NY_CPL_2nd_Include	Atlantic Ocean/Long Island Sound	Target_No_Access	Ok hike in from Old Country Rd. or walk upstream from overpass
MAMR	4	Mamaroneck River	Mamaroneck River	6241841	Mamaroneck	40.95222092	-73.73444366	4.12	mod	municipal	Eutrophic	Eutrophic	Natural	17	13	6.02	2	46	71	100	16	57	0	0	14	0	0	5	2	1	7	2	0	0	1	0	0	0	1	Hydropsyche betteni	Cheumatopsyche sp.	Stenelmis sp.	Rheotanytarsus exiguus gr.	Undetermined Turbellaria	36	21	14	9	6					63	73	36	54	72	52	59	Long Term Trend/Random Probablisitic/Intensive Site	6.775510204	7.306122449	NYR08719-0123	1842386.828	2210368.753	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	OverSamp	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	Urban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	Target_Sampled	Ok use SBU site
BLND	2	Blind Brook	Blind Brook	6240359	Port Chester	41.02222061	-73.69499969	5.4	slt	municipal	Eutrophic	Eutrophic	Natural	17	21	6.08	6	48	56	100	12	55	6	0	8	2	3	3	10	1	5	4	2	0	1	1	1	0	4	Hydropsyche betteni	Cheumatopsyche sp.	Stenelmis crenata	Rheotanytarsus exiguus gr.	Baetis intercalaris	40	8	8	7	5					67	70	44	55	65	46	49	Random Probablisitc	6.819148936	7.425531915	NYR08719-0124	1843669.15	2218801.206	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	OverSamp	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	NonUrban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	Target_Sampled	Ok use SBU site
			Mill River	7732173																																																												NYR08719-0125	1849952.49	2239796.785	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	OverSamp	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	NonUrban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	NT_Wetland	"Remove from list, site is in a wetland"
MOTC	1	Motts Creek	Motts Creek	9498590	Franklin Square	40.69603599	-73.67346059																																																						Random Probablisitc			NYR08719-0126	1853847.913	2183724.068	1st	80.60717545	Atlantic Ocean/Long Island Sound_Include	OverSamp	46003	1	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	1st	3.41E-05	Urban	NY_CPL_1st_Include	Atlantic Ocean/Long Island Sound	Target_No_Access	Ok just upstream of Rd. crossing near Polk St. School
			Byram River	7737521																																																												NYR08719-0127	1847026.51	2217088.863	4th+	0.54349457	Atlantic Ocean/Long Island Sound_Include	OverSamp	55800	4	NEMA	Northeastern Coastal Zone	NY	Include	NAP	4th	0.000263588	Urban	NY_NAP_4th_Include	Atlantic Ocean/Long Island Sound	NT_Tidal	"Remove from list, site is not wadeable and is tidal"
MAMR	1	Mamaroneck River	Mamaroneck River	6240357	White Plains	41.01777649	-73.72750092	5.03	slt	municipal	Eutrophic	Eutrophic	Moderate	17	13	5.98	4	61	72	100	25	39	18	0	0	10	0	0	4	2	3	2	2	0	0	1	0	0	3	Hydropsyche betteni	Diamesa sp.	Baetis intercalaris	Undetermined Lumbricina	Baetis flavistriga	36	22	14	10	4					47	52	33	48	47	38	43	Random Probablisitc	7.765957447	8.29787234	NYR08719-0128	1840911.017	2218062.88	3rd	8.852599902	Atlantic Ocean/Long Island Sound_Include	OverSamp	46006	3	NEMA	Northeastern Coastal Zone	NY	Include	NAP	3rd	0.000161328	Urban	NY_NAP_3rd_Include	Atlantic Ocean/Long Island Sound	Target_Sampled	Ok use SBU site
MANO	1	Unnamed Stream in Manorville		9496452	Manorville	40.88990593	-72.80217908																																																						Random Probablisitc			NYR08719-0129	1919531.073	2222113.972	2nd	13.29649521	Atlantic Ocean/Long Island Sound_Include	OverSamp	46006	2	NEMA	Atlantic Coastal Pine Barrens	NY	Include	CPL	2nd	5.81E-05	NonUrban	NY_CPL_2nd_Include	Atlantic Ocean/Long Island Sound	Target_No_Access	Ok just upstream of overpass on side st. off of River Rd.
